#para definir el puerto donde escucha el servidor(donde el server corre)#
server.port=80
 
#para definir el formato de despliegue de fecha/hora en log de la consola()#
logging.pattern.dateformat=hh:mm
 
#Para eliminar el mensaje/logo de spring#
spring.main.banner-mode=off
 
 
#En desarrollo el cache del servidor va a ser (false) y produccion va a ser (true)# 
spring.thymeleaf.cache=false
 
 
#MySql conexion
 
spring.datasource.url=jdbc:mysql://localhost:3306/TiendaLooneyTunes?useTimezone=true&serverTimezone=UTC
 
spring.datasource.username=usuario_looney
 
spring.datasource.password=L_Tunes
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#mostrar información en el log
 
spring.jpa.properties.hibernate.format_sql=true
 
logging.level.org.hibernate.SQL=DEBUG
 
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
 
