Server.port= 93
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off 
spring.thymeleaf.cache=false 
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_01?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_01
spring.datasource.password=Cliente_01.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE