#para definir el puerto donde escucha el servicdor #
server.port=80
#para definir el formdo de despliege de fecha en el lod de la consola#
logging.pattern.dateformat=hh:mm
#para eliminar el mensaje o logo de spring#
spring.main.banner-mode=off 
# en desarrollo el cache va a ser (false) y en produccion va ser (true)#
spring.thymeleaf.cache=false 
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE